# AWSCognitoLogin-Android

./: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/applicaster/awscognitologin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/awscognitologin/: AWSCognitoLoginContract.kt  AWSCognitoProviderHandler.kt
src/main/java/com/applicaster/awscognitologin/data/: AWSCognitoManager.kt
src/main/java/com/applicaster/awscognitologin/plugin/: PluginDataRepository.kt  PluginRepository.kt
src/main/java/com/applicaster/awscognitologin/screens/activate/: ActivateAccountActivity.kt  ActivateAccountInteractor.kt  ActivateAccountPresenter.kt  ActivateAccountView.kt
src/main/java/com/applicaster/awscognitologin/screens/base/: AWSActivity.kt  Interactor.kt  View.kt
src/main/java/com/applicaster/awscognitologin/screens/confirmation/: ConfirmationCodeActivity.kt  ConfirmationCodeInteractor.kt  ConfirmationCodePresenter.kt  ConfirmationCodeView.kt
src/main/java/com/applicaster/awscognitologin/screens/forgot/: ForgotPasswordActivity.kt  ForgotPasswordInteractor.kt  ForgotPasswordPresenter.kt  ForgotPasswordView.kt
src/main/java/com/applicaster/awscognitologin/screens/signin/: SignInActivity.kt  SignInInteractor.kt  SignInPresenter.kt  SignInView.kt
src/main/java/com/applicaster/awscognitologin/screens/signup/: SignUpActivity.kt  SignUpInteractor.kt  SignUpPresenter.kt  SignUpView.kt
src/main/java/com/applicaster/awscognitologin/utils/: Constants.kt  UIUtils.kt
src/main/res/drawable/: aws_btn_background.xml  circle.xml
src/main/res/layout/: activity_activate_account.xml  activity_confirmation_code.xml  activity_forgot_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  layout_progress.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/test/java/com/applicaster/awscognitologin/: ExampleUnitTest.java
