<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_activate_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/awsco_bc_color">

    <ImageView
        android:id="@+id/iv_back_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/iv_close_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_close_aa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cancel" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activate_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activate_account"
        android:textColor="@color/awsco_confirmation_title_color"
        android:textSize="@dimen/awsco_confirmation_title_fontsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activate_account_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/field_margin"
        android:gravity="center"
        android:text="@string/enter_the_code_sent_to_your_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activate_account_title" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_code_aa"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/field_margin"
        android:ems="10"
        android:hint="@string/code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activate_account_description"
        app:met_floatingLabel="normal"
        app:met_underlineColor="@color/awsco_input_ulc" />

    <LinearLayout
        android:id="@+id/btn_activate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/field_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/field_margin"
        android:background="@drawable/aws_btn_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code_aa">

        <TextView
            android:id="@+id/tv_activate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:textColor="@color/awsco_btn_txt_color"
            android:textSize="@dimen/awsco_btn_fontsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resend Code"
        app:layout_constraintStart_toStartOf="@+id/btn_activate"
        app:layout_constraintTop_toBottomOf="@+id/btn_activate" />

    <include
        android:id="@+id/l_progress"
        layout="@layout/layout_progress"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>